
2023년 5월 5일 금요일
2023. 5. 5. 오전 10:39, 김택진 : 혹 가민 포러너 55 쓰시는 분들 계신가요? 사용하시는분 계시다면 괜찮은지 실사용 후기 좀 문의 드릴려고 하는데..
^^
2023. 5. 5. 오전 11:25, 민교 : 기존 회원분들중에서는 못본것같아요ㅎ
2023. 5. 5. 오전 11:32, 박진하 : 55쓰다 255로 넘어왔는데요
2023. 5. 5. 오전 11:32, 박진하 : 매우만족 합니다
2023. 5. 5. 오전 11:32, 박진하 : 255추천합니다
2023. 5. 5. 오전 11:33, 오윤건 : 저 사용했는데.. 정말 러닝측정의 기본에 충실한 시계였습니다.
가볍고 심박이나 페이스 체크 등 
4개 필드 표시가 되고, 약 20시간 gps모드 가능한..

러닝입문자가 사용하기에 더할나위없죠
2023. 5. 5. 오전 11:35, 오윤건 : 하지만 런린이에서 벗어나면
추가적인 기능들이 아쉬워집니다..
(지도 디자인 훈련기능 등)
2023. 5. 5. 오후 12:08, 민교 : 로또런 지난주에 이어
또 과송금하신분이 계시는군요🤣

6개 응모가 1건이며 '1,000원' 입니다,
2023. 5. 5. 오후 12:08, 민교 : 사진
2023. 5. 5. 오후 12:09, 민교 : 5개 번호고르시고 5,000원 입금한 사례.jpg
2023. 5. 5. 오후 12:10, 이민우 : 수동으로 당첨번호 몰빵받으시려고 하는 습관이 있으실수도?
2023. 5. 5. 오후 12:11, 민교 : ㅋㅋㅋㅋ
2023. 5. 5. 오후 12:38, 김택진 : 감사합니다^^
2023. 5. 5. 오후 12:38, 김택진 : 감사합니다
2023. 5. 5. 오후 6:24, 김성열 : 캠핑왔는데 비엄청오네요...
2023. 5. 5. 오후 6:24, 김성열 : 모두들 연휴잘보내세요~~~ 😁
2023. 5. 5. 오후 6:24, 김성열 : 동영상
2023. 5. 5. 오후 6:24, 김두한 : 즐거운 시간보내세용
2023. 5. 5. 오후 6:25, 김성열 : 살아서 돌아가겠습니다!!ㅋ
2023. 5. 5. 오후 6:25, 임윤호 : 이모티콘 
2023. 5. 5. 오후 6:26, 유리유리 : 어린이날
2023. 5. 5. 오후 6:27, 유리유리 : 모두 즐거운 연휴 보내세요! :D
2023. 5. 5. 오후 6:29, Seung Hwan Choi : 가민265 쓰시는 분 있나요? 사용 후기 부탁드립니다 좀전에 가민 매장에서 보고 왔는데 와이프랑 구매 고민 중이어서요 
2023. 5. 5. 오후 6:29, 김범기 : 새거사실거면 265 죠
2023. 5. 5. 오후 6:30, Seung Hwan Choi : 저도 그런거 같아요
2023. 5. 5. 오후 6:31, Seung Hwan Choi : 애플 워치 쓰다가 갈아타는거라 스크린 터치 되는게 매리트가 있는거 같아요
2023. 5. 5. 오후 6:31, 김범기 : 265,965는
다이나믹팟 센서가 시계안으로 들어가있고,
액정이 아몰레드, 기본터치 입니다
2023. 5. 5. 오후 6:32, 김범기 : 저는 터치 끄고 쓰고는 있지만..
2023. 5. 5. 오후 6:32, Seung Hwan Choi : 한가지 더 확인 하고 싶은게
2023. 5. 5. 오후 6:32, Seung Hwan Choi : 표시 되는 분할 페이스가 실시간 순간 페이스가 표시되는건가요?
2023. 5. 5. 오후 6:33, Seung Hwan Choi : 애플워치는 분할 페이스도 누적되는 페이스라…조금 답답할 때가 있어서요
2023. 5. 5. 오후 6:33, 김범기 : 분할이란게 자동으로 1키로마다 측정
랩페이스일것같고..거리설정 가능,
페이스는  다양하게 볼 수 있습니다
2023. 5. 5. 오후 6:34, 김범기 : 랩키란게 있어서 계속 끊어 볼 수 있고.
전체페이스도 볼 수 있어요
2023. 5. 5. 오후 6:34: GJ님이 나갔습니다.
2023. 5. 5. 오후 6:35, Seung Hwan Choi : 흠 그렇다면 일단 이것저것 시도해보고 다시 고려해야 겠네요~ 범키님 답변 감사합니다^^

2023년 5월 6일 토요일
2023. 5. 6. 오전 8:11, 조성빈 : 사진
2023. 5. 6. 오전 8:11, 조성빈 : 망월천 범람ㅋㅋㅋ
2023. 5. 6. 오전 8:12, 김두한 : 😆
2023. 5. 6. 오전 8:12, 김범기 : 이모티콘 
2023. 5. 6. 오전 8:12, 이민우 : 헐
2023. 5. 6. 오전 8:12, 김두한 : 망월천뛸까요? 
2023. 5. 6. 오전 8:17, 조성빈 : 너무좋죠
2023. 5. 6. 오전 8:17, 조성빈 : 입수도가능
2023. 5. 6. 오전 8:18, 김범기 : 저는 종운에..
2023. 5. 6. 오전 8:20, 김범기 : 어찌하실꼰가요
2023. 5. 6. 오전 8:21, 김두한 : 종운가는길이에요ㅎㅎ
2023. 5. 6. 오전 8:21, 조성빈 : ㅋㅋ저도 종운이앞
2023. 5. 6. 오전 8:25, 조성빈 : 어디십니카~~
2023. 5. 6. 오전 8:27, 김두한 : 신호등이용;
2023. 5. 6. 오전 8:29, 조성빈 : 넵!
2023. 5. 6. 오전 9:22, 조성빈 : 사진 16장
2023. 5. 6. 오전 9:22, 조성빈 : 동영상
2023. 5. 6. 오전 9:22, 조성빈 : 인터벌
2023. 5. 6. 오전 9:24, 김두한 : 동영상
2023. 5. 6. 오전 9:24, 김두한 : 드론은아니지만 오피스텔 17층에서 지인이 찍어줬네요
2023. 5. 6. 오전 9:29, 이민우 : 고생하셨습니다~!!
2023. 5. 6. 오전 9:30, 오윤건 : 와!!!!! 멋지다👏👏 
우중트랙 지리고요(굿)
2023. 5. 6. 오전 9:31, 박진하 : 세분다 멋져요
2023. 5. 6. 오전 9:31, 박진하 : 날 가져
2023. 5. 6. 오전 9:32, 이민우 : 인따발을
330페이스로 뛰고 500페이스로 회복하시는거에요?ㄷㄷ
2023. 5. 6. 오전 9:36, 이기안 : 사진만봐도
2023. 5. 6. 오전 9:36, 이기안 : 제다리가 후들거려요
2023. 5. 6. 오전 9:42, 김범기 : 동영상
2023. 5. 6. 오전 9:43, 김두한 : 이건또누가찍어주신건가요
2023. 5. 6. 오전 9:43, 김범기 : 철인지인분이요
2023. 5. 6. 오전 9:43, 민교 : 팬들이 많네요
2023. 5. 6. 오전 9:44, 민교 : 고생하셨습니다..!
2023. 5. 6. 오전 9:44, 김두한 : 민교님 오셨어야죠
2023. 5. 6. 오전 9:44, 민교 : 이모티콘 
2023. 5. 6. 오전 11:06, 김태완 : 비가 엄청 오네요...ㅠㅠ
2023. 5. 6. 오전 11:34, 유리유리 : 사진 2장
2023. 5. 6. 오전 11:34, 유리유리 : 변유리 10km 인증합니다
2023. 5. 6. 오전 11:34, 박유빈 : 이모티콘 
2023. 5. 6. 오전 11:35, 김정아 : 이모티콘 
2023. 5. 6. 오전 11:35, 유리유리 : 비사이로막가런!!!
2023. 5. 6. 오전 11:39, 민교 : 비오는데...? 달리셨다구요...?
2023. 5. 6. 오전 11:40, 유리유리 : 비를 뚫고!!! 열심히 달렸습니당🏃🏻‍♀️
2023. 5. 6. 오전 11:41, 김태완 : 와아...
2023. 5. 6. 오전 11:41, 김태완 : 10 키로라닝
2023. 5. 6. 오전 11:46, 조성빈 : 와 고생하셨습니다
2023. 5. 6. 오전 11:46, 김범기 : 자극받아 운동
2023. 5. 6. 오전 11:48, 유리유리 : 감사합니당!!!>_<
 스트라바 기록이 제대로 안 나왔는데 마라톤 기록표로도 기록인증되나여?ㅠㅠ
2023. 5. 6. 오전 11:48, 김범기 : 보통 대회기록으로 해주시더라구요
2023. 5. 6. 오전 11:49, 유리유리 : 오홍ㅎㅎ
2023. 5. 6. 오전 11:49, 유리유리 : 이모티콘 
2023. 5. 6. 오후 12:11, 김소현입니다 : 이모티콘 👍 고생많으셨습니다 ! 
2023. 5. 6. 오후 3:39, 임영빈 : 사진 2장
2023. 5. 6. 오후 3:39, 임영빈 : 정보) JTBC 마라톤 본 접수 D-3

- 접수일정 : 5/9(화) 오전 10시
- 접수방법 : 러너블 어플 (선착순)

- 대회일정 : 11/5(일)
- 대회종목 : full, 10km

감사합니다 수고하세요
2023. 5. 6. 오후 4:57, 혜비 : 사진
2023. 5. 6. 오후 4:57, 혜비 : @민교 내일 러닝화 협찬 촬영하나요,
2023. 5. 6. 오후 4:57, 혜비 : ??
2023. 5. 6. 오후 5:06, 민교 : 아뇹...
2023. 5. 6. 오후 5:08, 민교 : 고런하남 촬영 연기되면서
신발도 연기....
2023. 5. 6. 오후 5:09, 민교 : 중요한건 신발도 안왔어요...
2023. 5. 6. 오후 5:09, 민교 : 공지 못해드린점 죄송합니다🙏
2023. 5. 6. 오후 5:17, 민교 : 기분좋은 소식은
2023. 5. 6. 오후 5:17, 민교 : 사진 3장
2023. 5. 6. 오후 5:17, 민교 : 망월천 뛸수있게 됬어요😁
2023. 5. 6. 오후 5:17, Seung Hwan Choi : 오광에서 한턱 쏘시나요?
2023. 5. 6. 오후 5:25, 혜비 : 아닙니당~.~ 🙌🙌
2023. 5. 6. 오후 5:26, 임윤호 : 몇시에 가면 되나요
2023. 5. 6. 오후 5:29, 민교 : 로또런 참여해주세요
2023. 5. 6. 오후 5:33, 조성빈 : 1등은 제겁니다
2023. 5. 6. 오후 5:35, 민교 : 이모티콘 
2023. 5. 6. 오후 8:33, 민교 : 사진
2023. 5. 6. 오후 8:34, 민교 : 로또 추첨시작
2023. 5. 6. 오후 8:34, 민교 : 1차와 동일하게 49,000원이 모였습니다.
2023. 5. 6. 오후 8:35, 임윤호 : 이모티콘 
2023. 5. 6. 오후 8:35, 조성빈 : 이모티콘 
2023. 5. 6. 오후 8:37, 민교 : 나비씨가 추첨하네요
2023. 5. 6. 오후 8:37, 민교 : 16
2023. 5. 6. 오후 8:37, 민교 : 32
2023. 5. 6. 오후 8:37, 민교 : 6
2023. 5. 6. 오후 8:37, 민교 : 21
2023. 5. 6. 오후 8:37, 민교 : 11
2023. 5. 6. 오후 8:37, 민교 : 19
2023. 5. 6. 오후 8:38, 조성빈 : 대박
2023. 5. 6. 오후 8:38, 오승환 : 와 어떻게 하나도 안맞냐
2023. 5. 6. 오후 8:38, 조성빈 : 영빈님 말대로 숫자 딱 하나 맞네요
2023. 5. 6. 오후 8:38, 조성빈 : 사진
2023. 5. 6. 오후 8:38, 조성빈 : 대박!
2023. 5. 6. 오후 8:38, 민교 : ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋ 
2023. 5. 6. 오후 8:40, 혜비 : 1등누군가요
2023. 5. 6. 오후 8:43, 임윤호 : 민교님 환불해주세요
2023. 5. 6. 오후 8:44, 혜비 : 🚰·̫🚰
2023. 5. 6. 오후 8:51, 혜비 : @민교 커피 감삼다🫡
2023. 5. 6. 오후 8:51, 민교 : 제시믹스 만세!!!!!!!
2023. 5. 6. 오후 8:52, 김명지 : ㅡ우와!!!!!!
2023. 5. 6. 오후 8:52, 김명지 : 이모티콘 
2023. 5. 6. 오후 8:52, 조성빈 : 축하드립니다!!
2023. 5. 6. 오후 8:52, 조성빈 : 이모티콘 
2023. 5. 6. 오후 8:54, 민교 : 6 -1.6km 러닝
11 - 2.1km 러닝
16 - 뉴발란스
19 - 제시믹스
21 - 주황색
32 - 26~30분 출발
2023. 5. 6. 오후 8:54, 민교 : 명지님 오픈톡 부탁드립니다~!
2023. 5. 6. 오후 8:56: 채팅방 관리자가 메시지를 가렸습니다.
2023. 5. 6. 오후 8:57, 김명지 : 이모티콘 앜 오픈톡 어케 해야 할까요….?
2023. 5. 6. 오후 8:57, 민교 : 공지방에서 저 찍으면

1:1 대화하기가 있습니다ㅎ
2023. 5. 6. 오후 8:58, 유리유리 : 이모티콘 우왕... 축하드립니ㄷㅏ!
2023. 5. 6. 오후 8:59, 임영빈 : 축하합니다~!!🎉🎉🎉🎉 
2023. 5. 6. 오후 9:04, 민교 : 사진
2023. 5. 6. 오후 9:06, 김명지 : 사진
2023. 5. 6. 오후 9:07, 민교 : 이모티콘 
2023. 5. 6. 오후 9:09, 오승환 : 와우 크루장님 명지님 축하드려요!!
회식날짜잡을게요
2023. 5. 6. 오후 9:13, 유리유리 : 이모티콘 와우 잘 먹겠습니다ᄏᄏ
2023. 5. 6. 오후 9:14, 임윤호 : 축하드립니다
2023. 5. 6. 오후 9:15, 민교 : (이모티콘)
2023. 5. 6. 오후 9:29, 김소현입니다 : 축하드려요~!!!
2023. 5. 6. 오후 9:35, 김범기 : 사진
2023. 5. 6. 오후 9:35, 김범기 : 어제이게..젤이 아닙니다..부스터같은
2023. 5. 6. 오후 9:36, 김범기 : 젤로 아셨다면 죄송합니다
2023. 5. 6. 오후 10:45: 준호님이 들어왔습니다.
2023. 5. 6. 오후 10:45, 방장봇 : 안녕하세요 반갑습니다.
아래 '공지사항 보기'를 눌러 
공지사항을 확인해 주시고 
자기소개 부탁드립니다.

자기소개 미작성시 강퇴됩니다.
2023. 5. 6. 오후 10:46, 준호 : 안녕하세요~
2023. 5. 6. 오후 10:46, 부영 : 이모티콘 
2023. 5. 6. 오후 10:46, 혜비 : 안녕하세요🙌 방장봇 확인해주세요~ 
2023. 5. 6. 오후 10:47, 준호 : /자기소개
2023. 5. 6. 오후 10:47, 방장봇 : 1)이름 :  
2)출생년도 :
3)거주지 : ○○동
(단지,오피스텔 구체적이면 좋습니다)
4)러닝 시간대 :
5)평균 페이스 :  
6)입장 경로  :
7) 자기표현 :

2023. 5. 6. 오후 10:48, 준호 : 1)이름 :  정준호
2)출생년도 : 1998
3)거주지 : 미사2동
4)러닝 시간대 : 오후7~10시
5)평균 페이스 :  6:30
6)입장 경로  : 소모임
7) 자기표현 : 러닝 입문자입니다 잘부탁드려요!

2023. 5. 6. 오후 10:49, 준호 : /공지방
2023. 5. 6. 오후 10:49, 방장봇 : 공지방 입장코드는 0323 입니다

https://open.kakao.com/o/gVzNjapb
2023. 5. 6. 오후 10:49, 오승환 : 🎉🎉🎉🎉🎉🎉🎉
하남 체고의 러닝크루
HNRC에 오신 것을
환영합니다~!!!
🎉🎉🎉🎉🎉🎉🎉
2023. 5. 6. 오후 10:52, 민교 : 어서오세요!
2023. 5. 6. 오후 10:57, 임윤호 : 안녕하세요
2023. 5. 6. 오후 10:57, 김진효 : 이모티콘 반갑습니다 
2023. 5. 6. 오후 11:06, 임영빈 : 이모티콘 환영합니다~!

2023년 5월 7일 일요일
2023. 5. 7. 오전 8:26, 이민우 : @박진하 집결지 축구감독석 맞읆가요
2023. 5. 7. 오전 8:28, 박진하 : 네 거기 계세요
주차중
2023. 5. 7. 오전 8:29, 이민우 : 여기사람이 많아서 레일시작점으로 가고있슴다
2023. 5. 7. 오후 1:29, 임영빈 : [하남러닝크루 Run & Run] BAND :: ⭐️HNRC 넌센스 퀴즈⭐️


밴드 활성화를 위해 HNRC 회원님들의 이름으로 넌센스 퀴... 
https://band.us/band/83121274/post/406
2023. 5. 7. 오후 1:29, 임영빈 : 밴드 활성화를 위해 HNRC 회원분들의 이름으로 ⭐️넌센스 퀴즈⭐️를 내봤습니다(10문제) 점심먹고 누워계신 분들 많관부~!!
상품은 없습니다 감사합니다😢
2023. 5. 7. 오후 1:37, 윤정 : 김병지 삭발..대박👍
2023. 5. 7. 오후 3:05, 김택진 : 당정뜰 만나는 곳은 트럭있는 곳인가요??
2023. 5. 7. 오후 3:07, 김두한 : 덕풍교아래입니다
2023. 5. 7. 오후 3:09, 김택진 : 그럼 섹스폰 불고 하는 곳 거기 인가요??
2023. 5. 7. 오후 3:10, 김두한 : 넵
2023. 5. 7. 오후 3:15, 김택진 : 감사합니다
2023. 5. 7. 오후 3:15, 김두한 : 이모티콘 
2023. 5. 7. 오후 3:26, 민교 : 정답자에게 선물이 있어야죠!
100점자 스벅 텀블러 드리겠습니다!
2023. 5. 7. 오후 3:28, 임영빈 : 100점자 조금전에 나왔어요..ㅋㅋ
2023. 5. 7. 오후 3:29, 임영빈 : ⭐️김정아⭐️님
2023. 5. 7. 오후 3:29, 민교 : 네 갓정아님
2023. 5. 7. 오후 3:34, 준 : 봐도 모르겠는데 대단하네요 ㅎㅎ
2023. 5. 7. 오후 3:35, 조성빈 : 와
2023. 5. 7. 오후 3:35, 조성빈 : 정답을 보니 수준 높은 퀴즈였군요
2023. 5. 7. 오후 3:36, 임윤호 : 이모티콘 
2023. 5. 7. 오후 3:49, 김정아 : 감사합니당
하지만 텀블러는 정기런 참석자중 추첨 또는 다음번 이벤트 선물로 써주세요
2023. 5. 7. 오후 3:49, 김정아 : 저는 오늘 도파민 분비만으로 만족합니다
2023. 5. 7. 오후 3:49, 김정아 : HNRC 정기런 및 이벤트 많관부
2023. 5. 7. 오후 7:07, Rosie : (광고) 🎆HNRC 정모🎇 아직도 안 가본 사람 있나~?

상쾌한 초여름😎🏖🌴 
가장 시끌벅적한 파티 in MISA에 당신을 초대합니다! 🌇🍹🥂🎶🌃

술 마시긴 싫다구요? 걱정마세요- 안 마셔도 만취한 듯 즐겁게 놀 수 있다는 그 곳!😆

일시: 5월 19일 (금) 저녁7시
장소: 추후공지예정
2023. 5. 7. 오후 7:07, Rosie : 🎤😎 자~ 날이면 날마다 오는 기회가 아닙니다! 4개월만의 정모- 우리 이번 기회에 친해져요!!🤗🍻🍭

당장 참석 누르러 가신다구요?😁

공지방 -> [공지/일정/✨️투표✨️]
에서 지금 바로 참석 눌러주세요!🤩
2023. 5. 7. 오후 7:08, Rosie : 사진
2023. 5. 7. 오후 7:14: 허미지님이 들어왔습니다.
2023. 5. 7. 오후 7:14, 방장봇 : 안녕하세요 반갑습니다.
아래 '공지사항 보기'를 눌러 
공지사항을 확인해 주시고 
자기소개 부탁드립니다.

자기소개 미작성시 강퇴됩니다.
2023. 5. 7. 오후 7:14, 허미지 : /자기소개 
2023. 5. 7. 오후 7:14, 방장봇 : 1)이름 :  
2)출생년도 :
3)거주지 : ○○동
(단지,오피스텔 구체적이면 좋습니다)
4)러닝 시간대 :
5)평균 페이스 :  
6)입장 경로  :
7) 자기표현 :

2023. 5. 7. 오후 7:15, 허미지 : 1)이름 :  허미지
2)출생년도 : 1992
3)거주지 : 센트럴자이
(단지,오피스텔 구체적이면 좋습니다)
4)러닝 시간대 : 저녁
5)평균 페이스 :  600
6)입장 경로  : 인스타
7) 자기표현 : 안녕하세요~! 여의도러닝크루로 활동하고 있습니다:) 하남으로 이사와서 가입했습니다ㅎㅎ

2023. 5. 7. 오후 7:16, 허미지 : /공지방 
2023. 5. 7. 오후 7:16, 방장봇 : 공지방 입장코드는 0323 입니다

https://open.kakao.com/o/gVzNjapb
2023. 5. 7. 오후 7:18, Rosie : 🎉🎉🎉🎉🎉🎉🎉
하남 최고의 러닝크루
HNRC에 오신 것을
환영합니다~!!!
🎉🎉🎉🎉🎉🎉🎉
2023. 5. 7. 오후 7:19, 허미지 : 이모티콘 
2023. 5. 7. 오후 7:21, 이정현 : ✨✨✨환영합니다! 반갑습니다~~!👏👏👏
2023. 5. 7. 오후 7:24, 민교 : 안녕하세요~ 대형러닝크루에 계시네요~! 
2023. 5. 7. 오후 7:24, 허미지 : 안녕하세요~!!ㅎㅎyrc아시나여!
2023. 5. 7. 오후 7:24, 허미지 : 오늘 9시에 러닝 있던데 신청해도 되나여?ㅎㅎ
2023. 5. 7. 오후 7:25, 조성빈 : 네네 자유롭게 와주세요
2023. 5. 7. 오후 7:25, 조성빈 : 끝나고 맥주 벙도 있습니다! 러닝만 자유롭게 하고 가셔도 됩니다!
2023. 5. 7. 오후 7:26, 허미지 : 넵 감사합니다
2023. 5. 7. 오후 7:26, 김정아 : 오세용오세용
2023. 5. 7. 오후 7:29, 허미지 : 네네! 회비 입완입니다👍
2023. 5. 7. 오후 7:29, 조성빈 : 참여해주셔서 감사합니다! 
2023. 5. 7. 오후 7:29, 조성빈 : 이따 뵙겠습니다!
2023. 5. 7. 오후 7:30, 허미지 : 넵!!
2023. 5. 7. 오후 7:30, 조성빈 : 모이는 장소입니다
2023. 5. 7. 오후 7:30, 조성빈 : 사진
2023. 5. 7. 오후 7:35, 임영빈 : 환영합니다~!!🎉🎉🎉
2023. 5. 7. 오후 7:43, JBK : 🎉🎉🎉🎉🎉🎉🎉
하남 최고의 러닝크루
HNRC에 오신 것을
환영합니다~!!!
🎉🎉🎉🎉🎉🎉🎉
2023. 5. 7. 오후 7:45, 민교 : 넵! 워낙 크니 잘 알죠!
마케팅도 잘하구요ㅎ

Yrc에 비하면 작은크루지만
성실하고 인품 좋은분들이 많은크루입니다~!

잘부탁드립니다^^
2023. 5. 7. 오후 7:46, 이민우 : 크루장님 마음씨가 굉장히 커요 like 망월천
2023. 5. 7. 오후 7:50, 방용진 : 5월 크루티 신청 받습니다.
1벌 16,500원

색상선택 자유

색상넘버 :005
색상명 :블랙
사이즈 :S

기입하여 톡 주세요.
2023. 5. 7. 오후 7:50, 방용진 : @민교 
2023. 5. 7. 오후 7:52, 박진하 : S 작으실수 있어요🤔
2023. 5. 7. 오후 7:53, 민교 : 어깨부터 막힐거같은데요
2023. 5. 7. 오후 7:53, 방용진 : M으로 할게요 입완이요 :)
2023. 5. 7. 오후 7:56, 허미지 : 하남러닝크루도 아주 좋을 것 같은걸요!! 저도 잘 부탁드려요ㅎㅎ
2023. 5. 7. 오후 8:26, 민교 : @임정빈 님 개인챗 부탁드립니다^!
2023. 5. 7. 오후 8:48, 임윤호 : @조성빈 무지개다리에서 모이나요?
2023. 5. 7. 오후 8:50, 김정아 : @임윤호 넹 촌놈집앞에 모여있어요
2023. 5. 7. 오후 8:50, 민교 : 상망교 = 무지개다리
2023. 5. 7. 오후 8:50, 김정아 : @임윤호 
2023. 5. 7. 오후 9:03, 김태진 : 엠도 작으실 것 같은데,,
2023. 5. 7. 오후 9:03, 김태진 : 제가 엑스라지 입어요 
2023. 5. 7. 오후 9:08, 민교 : 지난번 고런하남 촬영때 빌려드린
파란티가 XL 입니다ㅎㅎ
2023. 5. 7. 오후 9:38, 박진하 : 사진
2023. 5. 7. 오후 9:38, 박진하 : 맞나요?
2023. 5. 7. 오후 9:42, 임영빈 : 오....
2023. 5. 7. 오후 9:42, 임영빈 : 정답
2023. 5. 7. 오후 9:45, 임윤호 : 제 다리 좀 잘나온거 같아요
2023. 5. 7. 오후 9:47, 박진하 : 1. 이윤진
    - 신발에 기름 떨어져서 이염됨
2. 정아킴
    - 2주전에 새로산 신발
3. 허미지
    - 첨 보는 발
4. 조성빈
    - 벙주라서 사진찍은 사람
5. 임윤호
    - 다리가 이쁨
6. 임영빈
    - 소거법
2023. 5. 7. 오후 9:49, 임윤호 : 오...대단하십니다.
2023. 5. 7. 오후 9:49, 김정아 : 박 코난 🕵️‍♂️
2023. 5. 7. 오후 9:51, 조성빈 : 사진
2023. 5. 7. 오후 9:51, 조성빈 : @박진하  코난님
2023. 5. 7. 오후 9:51, 조성빈 : 이것도 맞춰보시져
2023. 5. 7. 오후 9:51, 이윤진 : 빠진사람은 누굴까여?
2023. 5. 7. 오후 9:51, 임영빈 : 이건 어렵다
2023. 5. 7. 오후 9:52, 박진하 : 🤔
2023. 5. 7. 오후 9:53, 박진하 : 정아킴이 없군요
2023. 5. 7. 오후 9:54, 민교 : 윤진리가 없는듯요
2023. 5. 7. 오후 9:57, 이정현 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 5. 7. 오후 10:05, 김태진 : 집이세여?
2023. 5. 7. 오후 10:05, 박진하 : 사진
2023. 5. 7. 오후 10:05, 박진하 : 집에서 고양이랑 노는중
2023. 5. 7. 오후 10:05, 김태진 : 저 그라시움 가는데 손이 좀 필요하면 호출해도 될까요?
2023. 5. 7. 오후 10:06, 박진하 : 지금요? 😯
2023. 5. 7. 오후 10:07, 김태진 : 네 곧? 근데 저는 확실히 가는데 손이 확실히 필요한지는 도착햐봐야 알아요
2023. 5. 7. 오후 10:07, 김정아 : 정답 제출은여..?
2023. 5. 7. 오후 10:08, 박진하 : 1. 이윤진, 임윤호
    - 맥주 좋아함
2. 임영빈
    - 낮에 낮잠자놔서 쌩쌩함
3. 허미지
    - 크루 첫날이라 어울리기 어려울수 있으나 참석 (출제자 의도파악)
4. 정아킴
    - 월요일 오전 팀 회의 준비로
05시 기상예정으로 귀가
2023. 5. 7. 오후 10:11, 김명지 : 혹시 내일 정기런 장소는 주차를 어디다 해야 할까요…?.?
2023. 5. 7. 오후 10:13, 임윤호 : 코난 자격 박탈하겠습니다.
2023. 5. 7. 오후 10:13, 임영빈 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 5. 7. 오후 10:13, 민교 : 불참예상
허미지 - 첫날이라 조기귀가
이윤진 - 5km 러닝후라도 항상 샤워후    
           합류 ( 저시간 합류불가)

참석예상

1. 임윤호
    - 소주파이나 맥주도 즐김
2. 임영빈
    - 리커버리로 참석 후 맥주마무리
3. 조성빈
    - 벙 주최자
4. 정아킴
    - 이날만 기다림
2023. 5. 7. 오후 10:14, 임영빈 : 역시 크루장
2023. 5. 7. 오후 10:14, 박진하 : 제가 마취총으로 재운건데요
2023. 5. 7. 오후 10:15, 민교 : 사진
2023. 5. 7. 오후 10:15, 조성빈 : 어케 맞쳤누...
2023. 5. 7. 오후 10:15: 채팅방 관리자가 메시지를 가렸습니다.
2023. 5. 7. 오후 10:16, 김명지 : 이모티콘 
2023. 5. 7. 오후 10:16, 김정아 : 4번 풀이는 틀림
2023. 5. 7. 오후 10:27, 민교 : 사진
2023. 5. 7. 오후 10:29, 민교 : 공유 써져있는곳 그 라인들이
거주자우선이긴한데 

한번도 돈내거나 차빼달라고 한적은없었어요
2023. 5. 7. 오후 10:30, 민교 : 사진
2023. 5. 7. 오후 10:30, 민교 : 파란색 라인이 노상공영주차장

2023년 5월 8일 월요일
2023. 5. 8. 오전 11:11, 김택진 : 11시 당정뜰 뛰고 계심가요??
2023. 5. 8. 오전 11:30, 김두한 : 다뛰었어요~ㅠ
2023. 5. 8. 오후 12:02: 윤님이 들어왔습니다.
2023. 5. 8. 오후 12:02, 방장봇 : 안녕하세요 반갑습니다.
아래 '공지사항 보기'를 눌러 
공지사항을 확인해 주시고 
자기소개 부탁드립니다.

자기소개 미작성시 강퇴됩니다.
2023. 5. 8. 오후 12:03, 윤 : /자기소개
2023. 5. 8. 오후 12:03, 방장봇 : 1)이름 :  
2)출생년도 :
3)거주지 : ○○동
(단지,오피스텔 구체적이면 좋습니다)
4)러닝 시간대 :
5)평균 페이스 :  
6)입장 경로  :
7) 자기표현 :

2023. 5. 8. 오후 12:06, 부영 : 이모티콘 
2023. 5. 8. 오후 12:22: 변정석님이 들어왔습니다.
2023. 5. 8. 오후 12:22, 방장봇 : 안녕하세요 반갑습니다.
아래 '공지사항 보기'를 눌러 
공지사항을 확인해 주시고 
자기소개 부탁드립니다.

자기소개 미작성시 강퇴됩니다.
2023. 5. 8. 오후 12:23, 윤 : 삭제된 메시지입니다. 
2023. 5. 8. 오후 12:24, 변정석 : /자기소개
2023. 5. 8. 오후 12:24, 방장봇 : 1)이름 :  
2)출생년도 :
3)거주지 : ○○동
(단지,오피스텔 구체적이면 좋습니다)
4)러닝 시간대 :
5)평균 페이스 :  
6)입장 경로  :
7) 자기표현 :

2023. 5. 8. 오후 12:24, 이민우 : 🎉🎉🎉🎉🎉🎉🎉
하남 체고의 러닝크루
HNRC에 오신 것을
환영합니다~!!!
🎉🎉🎉🎉🎉🎉🎉
2023. 5. 8. 오후 12:25, 윤 : 1)이름 :  정자윤
2)출생년도 : 96년
3)거주지 : 미사2동
4)러닝 시간대 : 평일 7시반 이후
5)평균 페이스 : 7분 / km
6)입장 경로  : 소모임
7) 자기표현 : 초보 러너입니다! 
ㅣ
2023. 5. 8. 오후 12:25, 임윤호 : 안녕하세요
2023. 5. 8. 오후 12:26, 김두한 : 🎉🎉🎉🎉🎉🎉🎉
하남 체대의 러닝크루
HNRC에 오신 것을
환영합니다~!!!
🎉🎉🎉🎉🎉🎉🎉
2023. 5. 8. 오후 12:26, 변정석 : 1)이름 :  변정석
2)출생년도 : 93년
3)거주지 : 마이움센트럴아케이드
(단지,오피스텔 구체적이면 좋습니다)
4)러닝 시간대 : 저녁
5)평균 페이스 :  7분
6)입장 경로  : 지인소개
7) 자기표현 : 잘 부탁드려요 많이 배우겠습니다~!
2023. 5. 8. 오후 12:27, 변정석 : /공지방
2023. 5. 8. 오후 12:27, 방장봇 : 공지방 입장코드는 0323 입니다

https://open.kakao.com/o/gVzNjapb
2023. 5. 8. 오후 12:27, 임윤호 : 안녕하세요
2023. 5. 8. 오후 12:28: 채팅방 관리자가 메시지를 가렸습니다.
2023. 5. 8. 오후 12:28, 김태진 : 반갑습니다~!
2023. 5. 8. 오후 12:28, 김태진 : 오늘 날씨 완전 좋네요!! 미세먼지도 없고
2023. 5. 8. 오후 12:29, 이기안 : 이모티콘 
2023. 5. 8. 오후 12:29, 김두한 : 반갑습니다~~
2023. 5. 8. 오후 12:29, JBK : 🎉🎉🎉🎉🎉🎉🎉
하남 체고의 러닝크루
HNRC에 오신 것을
환영합니다~!!!
🎉🎉🎉🎉🎉🎉🎉
2023. 5. 8. 오후 12:30, 임윤호 : 이모티콘 
2023. 5. 8. 오후 12:30, 혜비 : 이모티콘 안녕하세요~.~
2023. 5. 8. 오후 12:30, 김태진 : 다리에 하지정맥 있어요?
2023. 5. 8. 오후 12:32, 김두한 : 어떻게알아요?
2023. 5. 8. 오후 12:33, 김두한 : 사진%%ㅋㄱㅋ몸이 만신창이입니다
2023. 5. 8. 오후 12:33, 김태진 : 사진에 보여요 ㅋㅋ 더구나 서서 일해서 더 더 그러겠네요 
2023. 5. 8. 오후 12:34, 김두한 : ~오래됐네요ㅠㅜ
2023. 5. 8. 오후 12:37, 임영빈 : 자윤님, 정석님 환영합니다~!!🎉🎉
2023. 5. 8. 오후 12:37, 변정석 : 안녕하세요 🙏
2023. 5. 8. 오후 12:46, 김성열 : 반갑습니다 😁 
2023. 5. 8. 오후 12:49, 민교 : 정석님 자윤님 안녕하세요~

러닝참여 인증은
5월 14일까지입니다

오늘 정기런도 있고
벙개런도 매일 있으니

원하시는 일정에 참여하시면 됩니다~!
2023. 5. 8. 오후 12:59, 김소현입니다 : 안녕하세요~! 
2023. 5. 8. 오후 1:20, 민교 : 톡게시판 '투표 취소': 런더풀 러닝 (성수원정)
2023. 5. 8. 오후 1:29, 변정석 : 안녕하세용
오늘 아침에 뛰었는데 그거로 인증해도 괜찮은건가요?
2023. 5. 8. 오후 1:40, 민교 : 톡게시판 '투표 취소': 투표는 2월 8일 자정까지 입니다
2023. 5. 8. 오후 1:45, 민교 : 아니요~
현시점 기준이며

일정참여 또는 
일정등록 후 뛴 러닝만 가능합니다~
2023. 5. 8. 오후 1:45, 변정석 : 네 알겠습니다
2023. 5. 8. 오후 2:15, 임영빈 : 두리두리와 경기북부 자치경찰
2023. 5. 8. 오후 2:15, 임영빈 : 승환님을 위한 무임또!
2023. 5. 8. 오후 2:16, 임영빈 : 이모티콘 
2023. 5. 8. 오후 2:16, 이민우 : 정석님 일요일 8시 30분
러닝 후 고향옥이 기다리고있습니다
2023. 5. 8. 오후 2:21, 김태완 : 이모티콘 오늘 날씨 완전 좋네용
2023. 5. 8. 오후 3:17, 민교 : @이지원 님
개인챗 부탁드립니다!
2023. 5. 8. 오후 3:52, 방용진 : 내일 JTBC 마라톤 러너블에서 접수하기 15분전 저 @방용진 멘션 테러 좀 부탁드립니다. 리마인더 해놓았으나 회사에 나오면 멀티플레이가 안되어 잊어버립니다.ㅠ0ㅠ
2023. 5. 8. 오후 3:52, 민교 : 사진
2023. 5. 8. 오후 3:52, 민교 : 알람이 최고죠
2023. 5. 8. 오후 3:53, 방용진 : 알람해놓아도 다른일 하고 있으면 집중 못하는;;;
2023. 5. 8. 오후 3:53, 방용진 : 내일 모두 화이팅!
2023. 5. 8. 오후 3:53, 민교 : 그럼 멘션해드려도...같은상황 이실듯ㅎ🤣
2023. 5. 8. 오후 3:53, 박진하 : 10분전 PC예약종료 걸어두세요
2023. 5. 8. 오후 3:54, 박진하 : 어!? 뭐고이거
2023. 5. 8. 오후 3:54, 이민우 : 다시 키는데 13분걸리면
2023. 5. 8. 오후 3:54, 방용진 : 주문이나 고객전화 오면 끝장 ㅠ0ㅠ
2023. 5. 8. 오후 3:54, 박진하 : 지금 고객이 문제가 아님
2023. 5. 8. 오후 3:54, 조성빈 : 문제는 정기런이죠
2023. 5. 8. 오후 3:54, 조성빈 : 많관부
2023. 5. 8. 오후 3:54, 조성빈 : 이모티콘 
2023. 5. 8. 오후 3:55, 민교 : 9시55분부터 화장실 갑니다.
2023. 5. 8. 오후 3:55, 방용진 : 이모티콘 그러네요 전화기를 뽑아놓아겠슴돠
2023. 5. 8. 오후 3:55, 이민우 : 선착순이죠 낼??
2023. 5. 8. 오후 3:55, 민교 : 넵
2023. 5. 8. 오후 3:55, 박진하 : 직장은 다시구하면 되지만
2023년 제마는 
한번뿐이라구요
2023. 5. 8. 오후 3:57, 김범기 : 23년도 제마티 나만 없어..
2023. 5. 8. 오후 3:59, 임영빈 : 이제마
조선 후기의 의학자로 사람의 체질과 성질에 따라 치료를 달리해야 한다는 사상의학론을 창시하였다
2023. 5. 8. 오후 4:00, 윤정 : @JBK 선배네요
2023. 5. 8. 오후 4:00, 박진하 : @방용진 크루원들이 잊지마시라고 이런 노력 까지 했다는거 알아주셨음 합니다 🙏 
2023. 5. 8. 오후 4:01, 이민우 : 풀뛰고 중간에 멈추면 절반 환급 안될까요?
2023. 5. 8. 오후 4:01, 박진하 : (그만해도 될거 같아요)
2023. 5. 8. 오후 4:02, 임영빈 : 벤제마
프랑스 국적의 레알 마드리드 소속 축구선수 포지션은 스트라이커이다
2023. 5. 8. 오후 4:02, 임영빈 : 그만하겠습니다..
2023. 5. 8. 오후 4:02, 김범기 : ---------   절  취   선   ------------
2023. 5. 8. 오후 4:02, 민교 : 김영채님이 생각나요
2023. 5. 8. 오후 4:03, 장일영 : 재밌는데 더 해주세요
2023. 5. 8. 오후 4:03, 김범기 : 10키로 7만이라서 더 내셔야 할지도..
2023. 5. 8. 오후 4:04, 이민우 : 풀 공동구매합니다 각 10키로씩 뛰실분
(마지막 12.195는 제가합니다)
(1/4)
2023. 5. 8. 오후 4:07, 윤정 : 10km 여의도공원 출발인데 코스 어떻게 예상하시나요?
2023. 5. 8. 오후 4:08, 윤정 : ㅇ ㅏ 코스 나와있네요
2023. 5. 8. 오후 4:09, 방용진 : 낼 풀 선착순에 들어갔음 좋겠습니다. 개인적으로 5년만에 풀코스 출전이라... 
2023. 5. 8. 오후 4:09, 장일영 : 작년이랑 똑같은거같은데여
2023. 5. 8. 오후 4:09, 방용진 : 사진
2023. 5. 8. 오후 4:09, 방용진 : 더 나이 먹기전에 보스톤 한번 가보고 싶네요 ㅎㅎ
2023. 5. 8. 오후 4:10, 윤정 : 작년에 상암에서 출발했던거 같은데 기억 나세요?
2023. 5. 8. 오후 4:10, 장일영 : 네 기억나죠
2023. 5. 8. 오후 4:10, 윤정 : 아맞다 상암-여의도 였던거 같아요
2023. 5. 8. 오후 4:11, 방용진 : 방금 문자 왔네요
2023. 5. 8. 오후 4:12, 방용진 : 사진
2023. 5. 8. 오후 4:14, 방용진 : 삭제된 메시지입니다. 
2023. 5. 8. 오후 4:15, 방용진 : 삭제된 메시지입니다. 
2023. 5. 8. 오후 4:15, 방용진 : 아~~~ 이 설렘~
2023. 5. 8. 오후 4:30, 오윤건 : 오오 문자도 오나보네요!!
저는 아직 못받았는데..
꼭 성공해서 싱글 기원합니다🙏
2023. 5. 8. 오후 5:23: 이승화님이 들어왔습니다.
2023. 5. 8. 오후 5:23, 방장봇 : 안녕하세요 반갑습니다.
아래 '공지사항 보기'를 눌러 
공지사항을 확인해 주시고 
자기소개 부탁드립니다.

자기소개 미작성시 강퇴됩니다.
2023. 5. 8. 오후 5:26, 이승화 : /자기소개
2023. 5. 8. 오후 5:26, 방장봇 : 1)이름 :  
2)출생년도 :
3)거주지 : ○○동
(단지,오피스텔 구체적이면 좋습니다)
4)러닝 시간대 :
5)평균 페이스 :  
6)입장 경로  :
7) 자기표현 :

2023. 5. 8. 오후 5:33, 이승화 : 1)이름 : 이승화
2)출생년도 : 99년
3)거주지 : 미사역 오피스텔
(단지,오피스텔 구체적이면 좋습니다)
4)러닝 시간대 : 저녁
5)평균 페이스 : km당 6분
6)입장 경로  : 인스타 검색
7) 자기표현 : 안녕하세요! 미사역 인근에 거주하고 있는 이승화 입니다! 평소에 런닝 관심있어서 가입하게 됐어요~ 잘 부탁드립니다!

2023. 5. 8. 오후 5:34, 임영빈 : 반갑습니다~!🎉🎉🎉
2023. 5. 8. 오후 5:34, 김태진 : 반갑습니다~!
2023. 5. 8. 오후 5:35, 임윤호 : 안녕하세요
2023. 5. 8. 오후 5:36, 황동기 : 안녕하세요~
2023. 5. 8. 오후 5:37, 이승화 : /공지방
2023. 5. 8. 오후 5:37, 방장봇 : 공지방 입장코드는 0323 입니다

https://open.kakao.com/o/gVzNjapb
2023. 5. 8. 오후 5:43, 김성열 : 반갑습니다 😁 
2023. 5. 8. 오후 5:44, 혜비 : 이모티콘 
2023. 5. 8. 오후 5:45, 오승환 : 🎉🎉🎉🎉🎉🎉🎉
하남 체고의 러닝크루
HNRC에 오신 것을
환영합니다~!!!
🎉🎉🎉🎉🎉🎉🎉
2023. 5. 8. 오후 5:51, 정이서 : 저 처음 마라톤 참여 예정인데.. 오픈런 아니면 참여 어려운가여? 
2023. 5. 8. 오후 5:52, 이정현 : 이모티콘 🎉🎉🎉🎉🎉🎉🎉
하남 체고의 러닝크루
HNRC에 오신 것을
환영합니다~!!!
🎉🎉🎉🎉🎉🎉🎉
2023. 5. 8. 오후 5:56, 정이서 : 🎉🎉🎉🎉🎉🎉🎉
하남 체고의 러닝크루
HNRC에 오신 것을
환영합니다~!!!
🎉🎉🎉🎉🎉🎉🎉
2023. 5. 8. 오후 5:56, 임영빈 : 10km는 작년 제마, 올해 동마 생각보다 널널했습니다~!! 참고만해주세요
2023. 5. 8. 오후 5:58, 정이서 : 답변 감사합니다
2023. 5. 8. 오후 6:00, 임윤호 : @박진하 진하님 어제 아침에 하종운에서 쓰신 썬글라스는 뭐라고 검색해야 하나요?
2023. 5. 8. 오후 6:04, 박진하 : 😎
2023. 5. 8. 오후 6:04, 이민우 : 윤호님 캐시템들을 사시는거보니 
2023. 5. 8. 오후 6:04, 이민우 : 찐러너가 되어가시네요 
2023. 5. 8. 오후 6:05, 이민우 : 진하님거 이속+2인가 달려있을껄요
2023. 5. 8. 오후 6:05, 박진하 : 작년에 영종도 트랙 달리기대회 나갔다가
현장에서 3만원 주고 산거라
잘 모르겠어요
2023. 5. 8. 오후 6:05, 박진하 : 5만원에 팔게요
2023. 5. 8. 오후 6:05, 이민우 : 진프 60%
2023. 5. 8. 오후 6:05, JBK : 진하님 어제보니 갈수록 야위어가셔서 안타까워요
2023. 5. 8. 오후 6:05, 박진하 : +2 띄우기 어려웠음
2023. 5. 8. 오후 6:07, 김태진 : 스포츠 선글라스 필요하신건가요
2023. 5. 8. 오후 6:08, 임윤호 : 넵
2023. 5. 8. 오후 6:08, 민교 : 참가비 5만원에
달리기노동 + 3만원 선그리 구매

즉, 이꼬르
8만원짜리를 5만원에 파신다...🤔
2023. 5. 8. 오후 6:08, 민교 : 싼데요?
2023. 5. 8. 오후 6:09, 김태진 : 오클라 홀부룩이 하나 남는데 운동할때 쓰긴 좀 그렇겠져?
2023. 5. 8. 오후 6:11, 임윤호 : 일단 제가 사용해보겠습니다.
2023. 5. 8. 오후 6:13, 김태진 : 써보고 괜찮으면 사세요 ㅋㅋㅋㅋㅋ
2023. 5. 8. 오후 6:13, 김태진 : 저한테 ㅋㅋㅋ
2023. 5. 8. 오후 6:14, 임윤호 : 혹시 여기 당근마켓인가요
2023. 5. 8. 오후 6:15, 장일영 : 볼링공 팝니다😄
2023. 5. 8. 오후 6:16, 민교 : @황동기 
2023. 5. 8. 오후 6:16, 장일영 : ㅋㅋㅋㅋㅋㅋㅋ 고갱님
2023. 5. 8. 오후 6:17, 김태진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 5. 8. 오후 6:17, 김태진 : 샵검색: #오클리 홀브룩
2023. 5. 8. 오후 6:17, 김태진 : 1번 검정이에요 @임윤호 
2023. 5. 8. 오후 6:19, 황동기 : 사진
2023. 5. 8. 오후 6:19, 황동기 : 저 50점 쳤는데 일영이형한테 볼 사고 200점 넘게 쳤습니다
2023. 5. 8. 오후 6:19, 황동기 : 강추요^^
2023. 5. 8. 오후 6:19, 임윤호 : 네 감사합니다 고민좀 해볼께요!
2023. 5. 8. 오후 6:24, 김성열 : 맘에 안드시나봐요? 😁
2023. 5. 8. 오후 6:28, 임윤호 : 스포츠용이 아닌거 같아서요ㅎㅎ잘 모르겠네요
2023. 5. 8. 오후 6:28, 장일영 : 레슨도 해드릴까요?
2023. 5. 8. 오후 6:33, 임영빈 : 사진 5장
2023. 5. 8. 오후 6:33, 임영빈 : 은수님께서 일정 올리신 6/11 대회 기념품이 스포츠 고글입니다~!!
참가비 6.5로 15.5 고글 득템 기회!
봉주형님 싸인회까지 있네요
이걸 참아? 응 못참아
2023. 5. 8. 오후 6:36, 김달이아빠 : 헉 15만원짜리엿나요? 
그럼 못참아!
2023. 5. 8. 오후 6:53, 이민우 : 러닝화 질문이있슴다

베이퍼2 신으면 발바닥 가운데?가 아픈건 없는데
프라임x 신으면 발바닥이 아파요

뭐가문제일까요..?ㅠㅠ
2023. 5. 8. 오후 6:55, 김정아 : 저 템포 신을때 처음에 좀 그랬어요
2023. 5. 8. 오후 6:55, 김정아 : 아치가 낮은가?
2023. 5. 8. 오후 6:57, 이민우 : ㅠㅠ뛰어서 정기런까지 가려했는데 아쉽게 포기요
2023. 5. 8. 오후 7:12, 김달이아빠 : 신발질문입니다 크림이란 사이트있는데 정품일까요??
2023. 5. 8. 오후 7:14: 채팅방 관리자가 메시지를 가렸습니다.
2023. 5. 8. 오후 7:17, 민교 : 윤정자매님들 한차 탑승

보기드문 현상이네요
2023. 5. 8. 오후 7:21, 윤정 : 네에😊
2023. 5. 8. 오후 7:23, Rosie : @채윤정님 나오시면 운전석 내드릴게요😁
2023. 5. 8. 오후 7:23, 박윤정 : 이모티콘 넹!!
2023. 5. 8. 오후 7:24, 민교 : 그러고 로지님은 제가 태워갑니다
2023. 5. 8. 오후 7:24, 민교 : 채윤정님까지 나오면
사이클링정기런 입니다.
2023. 5. 8. 오후 7:25, Rosie : 아 저는 본넷 위에 누워갈게요ㅋㅋㅋ
2023. 5. 8. 오후 7:25, 이민우 : ㅋㅋㅋㅋㅋ 대장님차 안타겟다는 굳은의지
2023. 5. 8. 오후 7:25, 채윤정 : 차 보험 준비되어있겠죠..ㅎㅎ
2023. 5. 8. 오후 7:27, Rosie : 이간질ㅋㅋㅋㅋㅋ
2023. 5. 8. 오후 7:27, 이민우 : 정기런못가서 뿔낫어요
2023. 5. 8. 오후 7:27, Rosie : 막 모세요ㅋㅋㅋ 익스트림 드라이빙 대환영!!!
2023. 5. 8. 오후 7:27, 이민우 : 원데이 누구나운전으로 변경이 가능해요
2023. 5. 8. 오후 7:28, 혜비 : 고렇담 저도 껴주세요 
2023. 5. 8. 오후 7:30, Rosie : 그럼 혜비는 뒷트렁크 열고 누워가져! 오밤중이지만 썬글라스 필참ㅋㅋㅋ
24K magic 너낌으로😎🍹
